server.port=8090
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver